# jkind-1

./: .gitattributes  .gitignore  README.md  build.gradle  build.xml
jkind/: .classpath  .project  build.xml  jkind.eml  module_jkind.xml
jkind-api/: .classpath  .gitignore  .project  jkind-api.eml  jkind-api.jardesc  module_jkind-api.xml
jkind-api/src/jkind/api/: Backend.java  CommonKindApi.java  JKindApi.java  JRealizabilityApi.java  Kind2Api.java  Kind2WebApi.java  KindApi.java  RealApi.java
jkind-common/: .classpath  .project  jkind-common.eml  module_jkind-common.xml
jkind-common/src/jkind/: Assert.java  JKindException.java  SolverOption.java
jkind-common/src/jkind/excel/: ExcelCounterexampleFormatter.java  ExcelFormatter.java  ExcelUtil.java
jkind-common/src/jkind/interval/: BoolInterval.java  IntEndpoint.java  Interval.java  IntervalEndpoint.java  NumericEndpoint.java  NumericInterval.java  RealEndpoint.java
jkind-common/src/jkind/lustre/: ArrayAccessExpr.java  ArrayExpr.java  ArrayType.java  ArrayUpdateExpr.java  BinaryExpr.java  BinaryOp.java  BoolExpr.java  CastExpr.java  CondactExpr.java  EnumType.java  IdExpr.java  IfThenElseExpr.java  IntExpr.java  NamedType.java  Node.java  NodeCallExpr.java  RealExpr.java  RecordAccessExpr.java  RecordExpr.java  RecordUpdateExpr.java  TupleExpr.java  TupleType.java  Type.java  UnaryExpr.java
jkind-common/src/jkind/results/: Counterexample.java  InvalidProperty.java  InvalidRealizability.java  Property.java  Realizability.java  Signal.java  SignalNaturalOrdering.java  UnknownProperty.java  UnknownRealizability.java  ValidProperty.java  ValidRealizability.java
jkind-common/src/jkind/util/: BigFraction.java  CycleFinder.java  StringNaturalOrdering.java  TypeResolver.java  Util.java
jkind/launch/: JKind Lustre ANTLR4.launch  JKind Main.launch  JKind SMT-LIB2 ANTLR4.launch  JKind Yices ANTLR4.launch  JKind Yices2 ANTLR4.launch
jkind/src/jkind/: Benchmark.java  ExitCodes.java  JKind.java  JKindArgumentParser.java  JKindSettings.java  JLustre2Excel.java  JLustre2Kind.java  JLustre2KindArgumentParser.java  JLustre2KindSettings.java  JRealizability.java  JRealizabilityArgumentParser.java  JRealizabilitySettings.java  Main.java  Output.java  Realizability.java
jkind/src/jkind/aeval/: AevalProcess.java  AevalResult.java  AevalSolver.java  InvalidResult.java  SkolemFunction.java  SkolemRelation.java  UnknownResult.java  ValidResult.java  ValidSubset.java
jkind/src/jkind/analysis/: ArraysNonempty.java  ConstantAnalyzer.java  ConstantArrayAccessBounded.java  ConstantDependencyChecker.java  CurrIdExtractorVisitor.java  Level.java  LinearChecker.java  NodeDependencyChecker.java  StaticAnalyzer.java  SubrangesNonempty.java  TypeChecker.java  TypeDependencyChecker.java  TypeReconstructor.java  TypesDefined.java  WarnUnguardedPreVisitor.java  Yices2FeatureChecker.java
jkind/src/jkind/engines/: StopException.java
jkind/testing/: 8-peg.lus  8-slide-impossible.lus  cast.lus  condact.lus  inlined_mode_logic.kind.lus  inv_gen.lus  microwave.mcdc.lus  mode_logic.kind.lus  pid.lus  pilot_flying.lus  smooth.lus  submode.lus  subnode-properties.lus  triangle-peg-impossible.lus  turing.lus  variety.lus
jkind/testing/hard/: 8-slide-impossible-ints.lus  triangle-peg-1.lus  triangle-peg-2.lus
jkind/testing/realizability/: real_toy.txt
notes/: build_smtlib2_grammar.txt
reports/: AGREE_model_reports.xlsx  Microwave_model_reports.xlsx
scripts/: jkind.bat  jlustre2excel.bat  jlustre2kind.bat
src/jkind/analysis/: TypeChecker.java
src/jkind/invariant/: CandidateGenerator.java
src/jkind/lustre/: SubrangeIntType.java
src/jkind/processes/: BaseProcess.java  InductiveProcess.java  InvariantProcess.java  Process.java  ReduceProcess.java  SmoothProcess.java
src/jkind/solvers/: Eval.java  Solver.java
src/jkind/translation/: Keywords.java  Lustre2Sexps.java
src/jkind/util/: Util.java
testing/: 8-peg.lus  8-slide.lus  array.lus  bridge_and_torch.lus  drivetrain.lus  farmer.lus  integrate.lus  microwave.kind.lus  pre.lus  records.lus  subnode-properties.lus  tuple.lus
testing/hard/: triangle-peg-1.lus  triangle-peg-2.lus
testing/nonlinear/: gauss.lus
testing/realizability/: poster1.lus  real-bug.lus  real_toy_reals.lus  slow.lus  test.lus  un.lus  unreal_toy.lus  unreal_toy_reals.lus
testing/realizability/AGREE components/: OutputBus.aadl  System_Status.aadl  Top_Level_Mode.aadl
testing/synthesis/: example.lus
(+289 files in other folders)
